# Code_challenge

./: README.md
Backendapiservice/Backendapiservice/: Backendapiservice.csproj  Backendapiservice.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Backendapiservice/Backendapiservice/Application/Commands/: AppointmentCommands.cs  AssistantCommands.cs  CreateDoctorCommand.cs  CreateOfficeCommand.cs  DeleteAppointmentHandler.cs  DeleteAssistantHandler.cs  DeleteCommands.cs  PatientCommands.cs  UpdateDoctorCommand.cs  UpdateOfficeCommand.cs
Backendapiservice/Backendapiservice/Application/DTOs/: AppointmentDto.cs  AssistantDto.cs  AuthDto.cs  DoctorDto.cs  OfficeDto.cs  PatientDto.cs
Backendapiservice/Backendapiservice/Application/Handlers/: CreateAppointmentHandler.cs  CreateAssistantHandler.cs  CreateDoctorHandler.cs  CreateOfficeHandler.cs  CreatePatientHandler.cs  DeletePatientHandler.cs  GetAppointmentsHandler.cs  GetAssistantsHandler.cs  GetDoctorsHandler.cs  GetOfficesHandler.cs  GetPatientsHandler.cs  UpdateAppointmentHandler.cs  UpdateAssistantHandler.cs  UpdateDoctorHandler.cs  UpdateOfficeHandler.cs  UpdatePatientHandler.cs
Backendapiservice/Backendapiservice/Application/Queries/: AppointmentQueries.cs  AssistantQueries.cs  GetDoctorsQuery.cs  GetOfficesQuery.cs  PatientQueries.cs
Backendapiservice/Backendapiservice/Application/Validators/: CreateAppointmentValidator.cs  CreateDoctorValidator.cs  CreateOfficeValidator.cs  LoginValidator.cs
Backendapiservice/Backendapiservice/Controllers/: AppointmentController.cs  AssistantController.cs  AuthController.cs  DoctorController.cs  OfficeController.cs  PatientController.cs  WeatherForecastController.cs
Backendapiservice/Backendapiservice/Domain/Entities/: Admin.cs  Appointment.cs  Assistant.cs  Doctor.cs  Office.cs  Patient.cs  User.cs
Backendapiservice/Backendapiservice/Domain/EventHandlers/: AppointmentCreatedEventHandler.cs  DoctorAddedToOfficeEventHandler.cs
Backendapiservice/Backendapiservice/Migrations/: 20250827025301_InitialCreate.Designer.cs  20250827025301_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backendapiservice/Backendapiservice/Properties/: launchSettings.json
Frontend/: README.md  index.html  (+3 more)
(+34 files in other folders)
